# animity-player

./: SecretRingKey.gpg  github.properties  gradle.properties  settings.gradle.kts
anime-player/: build.gradle.kts
anime-player/src/androidTest/java/io/animity/anime_player/: ExampleInstrumentedTest.kt
anime-player/src/main/: AndroidManifest.xml
anime-player/src/main/java/io/animity/anime_player/cast/: AnimityCastThemeFactory.kt  AnimityMediaRouteControllerDialogFragment.kt  AnimityMediaRouterChooserDialogFragment.kt  CustomCastProvider.kt  CustomCastThemeFactory.kt  CustomMediaRouteControllerDialogFragment.kt  CustomMediaRouterChooserDialogFragment.kt  PlayingType.kt
anime-player/src/main/java/io/animity/anime_player/di/: mediaModule.kt
anime-player/src/main/java/io/animity/anime_player/di/setup/: AnimityIsolatedKoinContext.kt  IsolatedKoinComponent.kt
anime-player/src/main/java/io/animity/anime_player/downloader/: AnimeDownloadService.kt
anime-player/src/main/java/io/animity/anime_player/ext/: MediaSource.kt  PlayerView.kt
anime-player/src/main/java/io/animity/anime_player/playback/: AnimityPlayerData.kt  PlayBackState.kt  PlaybackType.kt
anime-player/src/main/java/io/animity/anime_player/player/: AnimityPlayer.kt
anime-player/src/main/java/io/animity/anime_player/preview/: GlideThumbnailTransformation.kt
anime-player/src/main/res/drawable/: bottom_gradient_exo.xml
anime-player/src/main/res/layout/: animity_player.xml  animity_player_controller.xml
anime-player/src/main/res/values/: strings.xml  styles.xml
anime-player/src/test/java/io/animity/anime_player/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/io/animity/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/animity/player/: MainActivity.kt  TestPlayer.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/animity/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
