# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
mavenCentralUsername=kl3jvi
mavenCentralPassword=L4vdimir!@#$
SONATYPE_CONNECT_TIMEOUT_SECONDS=600
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
signing.keyId=8AB21F54
signing.password=klejvi123
signing.secretKeyRingFile=/Users/kl3jvi/AndroidStudioProjects/Player/SecretRingKey.gpg
GROUP=io.github.kl3jvi
POM_ARTIFACT_ID=animity-player
POM_NAME=Animity Player
VERSION_NAME=0.0.3
POM_PACKAGING=jar
POM_DESCRIPTION=Video Player library for animity app.
POM_INCEPTION_YEAR=2023
POM_URL=http://github.com/kl3jvi/animity-player/
POM_SCM_URL=http://github.com/kl3jvi/animity-player/
POM_SCM_CONNECTION=scm:git:git://github.com/kl3jvi/animity-player.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kl3jvi/animity-player.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kl3jvi
POM_DEVELOPER_NAME=Klejvi Kapaj
POM_DEVELOPER_URL=https://github.com/kl3jvi/
